{% extends 'base/base.html' %}
{% load static %}


{% block header %}
<title>Giftcards</title>
<meta name="description" content="blog">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF">
<meta name="author" content="Imran Abdu">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
<link rel="icon" href="{% static 'images/logo.png' %}">
<link rel="stylesheet" href="{% static 'css/products/products.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />


  <style>
    body {
        background-color: rgba(0, 0, 0, 0.93);
        font-family: 'Open Sans', sans-serif;
    }
    @font-face {
      font-family: 'Anurati';
      src: url('{% static "fonts/Anurati-Regular.otf" %}') format('opentype');
    }

    </style>
{% endblock header %}

{% block content %}




<div class="container-for-giftcard-nav">
    <div class="giftcard-nav-fluid">
    <li><a href="">PSN</a></li>
    <li><a href="">Stream</a></li>
    <li><a href="">Xbox Live</a></li>
    <li><a href="">Nintendo</a></li>
    <li><a href="">EA app</a></li>
    <li><a href="">Microsoft</a></li>
    <li><a href="">Riot</a></li>
    <li><a href="">Blizzard</a></li>
    <li><a href="">Level up</a></li>
</div>
</div>


<center>
<form class="search-for-giftcards-form">
    <input type="search" placeholder="Search Giftcards">
</form>
</center>


<style>
.container-for-giftcard-nav{
           width:100%;
            text-align: center;
            background-color: #18181c;
            padding:15px;
}

.giftcard-nav-fluid {
    text-align: center;
}

.giftcard-nav-fluid li {
    margin: 0 10px;
    display: inline;
    margin-left:10px;
}

.giftcard-nav-fluid a {
    text-decoration: none;
    color:white;
}

.giftcard-nav-fluid a:hover{
    color:white;
    text-decoration: none;
    border-bottom:2px solid orangered;
}


.search-for-giftcards-form{
    width:50%;
    margin-top:40px;
    border:1px solid white;
    border-radius: 4px;
}

.search-for-giftcards-form input{
    background-color: transparent;
    width:100%;
    padding:10px;
    color:white;
    border:none;
}

.search-for-giftcards-form:focus{
    border:1px solid orangered
}
.search-for-giftcards-form input:focus{
    border: none;
}

</style>


<div class="giftcontainer-2">
    <div class="game-giftcard-container">
        {% for giftcard in giftcard %}
        <div class="fluid-for-the-giftcards">
        <img src="{{ giftcard.giftcardimage.url }}">
        <p>{{ giftcard.title }}</p>
        <div class="the-lower-part-o-giftcard">
            <p class="giftcard-price">{{ giftcard.price }}</p>
            <p class="giftcard-type">{{ giftcard.giftcard_type }}</p>
        </div>
            {% if user.is_authenticated and user.username == 'imranlifik' %}
            <a href=""> <span class="material-symbols-outlined">
              edit_square
              </span></a></a>
            {% endif %}
          
            <!-- Add other fields as needed -->
          </div></div>
        </div>
        {% endfor %}
</div>


<style>
    .giftcontainer-2{
      
    }
.game-giftcard-container{
    
}

.fluid-for-the-giftcards{
color:white;
position: relative;
background-color: rebeccapurple;
width:20%
}

.fluid-for-the-giftcards img{
width:100%;
}

.the-lower-part-o-giftcard{
    background-color: red;
    
}

.the-lower-part-o-giftcard .giftcard-type{
    position: absolute;
    right: 0px;
}

.the-lower-part-o-giftcard .giftcard-price{
    position: absolute;
    left:0px;
}
</style>


{% include 'base/footer.html' %}

{% endblock content %}